{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "axios": "^1.7.7",
    "d3": "^7.9.0",
    "mapbox-gl": "^3.6.0",
    "react-router-dom": "^6.26.2",
    "sass": "^1.79.3",
    "socket.io-client": "^4.8.0"
  }
}
